<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pk's portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Hanken+Grotesk:wght@500;700;800&family=Josefin+Sans:wght@200;300;400;500&family=Rubik:wght@400;500;600;700&family=Work+Sans:wght@200;500&display=swap" rel="stylesheet">
    <style>
     body{
      font-family: 'Josefin Sans', sans-serif;
     }
      .bg {
        background-image: url(images/intro.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        /* filter: grayscale(50%); */
      }
      .nav-link {
        color: white;
      }

      span {
        color: orange;
      }

      .nav-link:hover {
        color: orange;
      }

      .btn {
        background-color: aliceblue;
        color: black;
      }

      .btn:hover {
        background-color: black;
        color: orange;
      }

      .img {
        height: 100%;
        width: 80%;
        padding-left: 20%;
      }

      .card-title {
        font-weight: bold;
        color: rgb(26, 18, 2);
      }

      .card {
        box-shadow: 1px 1px 9px 0.1px #332112;
      }

      hr {
        border: 1.5px solid orange;
        /* margin-right: 9%; */
        width: 95%;
      }
      .line2 {
        border: 1.5px solid orange;
        /* margin-right: 9%; */
        width: 152px;
      }
      .submit {
        width: 100%;
        margin-top: 5%;
        background-color: black;
        color: white;
        margin-bottom: 20%;
      }

      .rose {
        width: 50%;
        margin-left: 28%;
        margin-top: 4%;
        margin-bottom: 4%;
      }
    </style>
  </head>
  <body>
    <div class="bg row align-items-md-stretch container-fluid">
      <header>
  <section id="Home">
    
        <nav class="navbar navbar-expand fixed-top">
          <div class="nav navbar-nav ms-auto me-5">
            <a class="nav-item nav-link px-3" href="#Home">Home</a>
            <a class="nav-item nav-link px-3" href="#about">About</a>
            <a class="nav-item nav-link px-3" href="#Projects">Projects</a>
            <a class="nav-item nav-link px-3" href="#Contact">Contact</a>
          </div>
        </nav>
      </header>

      <!-- ///////////////////HOME PAGE CONTENT////////////////////// -->

      <div class="col-md-6">
        <div class="h-100 p-5 text-white rounded-3">
          <h4 class="text-light">Hello, i'm</h4>
          <h1><span class="fs-1 fw-bold"> Paul-Kelly</span></h1>
          <p>
            a passionate web developer with a mission to transform imaginative
            designs into stunning digital realities.
          </p>
         <a href="#Projects"> <button class="btn btn-outline-light" type="button"></a>
            Click to see projects
          </button>
        </div>
      </div>
    </div>
  </section>
    <!-- /////////////////////ABOUT ME///////////////////// -->
    <main>
      <section id="about">
        <div class="row align-items-md-stretch container-fluid bg-dark p-5">
          <div class="col-md-6 mt-5">
            <div class="h-30 text-white rounded-3 ms-auto">
              <img class="img" src="images/pk-updated.jpg" alt="my picture" />
            </div>
          </div>

          <div class="col-md-5">
            <div class="h-50 p-5 text-light rounded-3">
              <h2 class="fs-1 mt-5">
                About <span class="text-warning fw-bold">Me</span>
              </h2>

              <h4>Creative Front-End Developer</h4>
              <hr />

              <p class="mt-4">
                I'm an emerging web developer
                 who loves bringing beautiful designs to life. 
                 I have a keen interest in blending design with functionality, 
                 and I'm always eager to learn and improve. Join me on this 
                journey of creativity and continuous growth in the world of web development!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /////////////////////////////////////////////////////////////////////////////////// -->
      <section id="Projects">
        <div class="row align-items-md-stretch container-fluid bg-secondary">
          <div class="pt-3 ms-5 text-dark">
            <h1 class="fs-1 fw-bold">Projects</h1>
            <hr class="line2" />
          </div>
          <div class="col-md-4">
            <div class="h-100 p-5 text-white rounded-3">
              <div class="card bg-transparent" style="width: 18rem">
                <img
                  src="images/phonie.jpg"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body text-light">
                  <h5 class="card-title">Card-Design</h5>
                  <p class="card-text">
                    This is a basic card design. Made with HTML and CSS
                  </p>
                  <a href="#" class="btn btn-secondary">View Project</a>
                </div>
              </div>
            </div>
          </div>

          <!-- /////////////////////////////////// -->
          <div class="col-md-4">
            <div class="h-100 p-5 rounded-3">
              <div class="card bg-transparent" style="width: 18rem">
                <img
                  src="images/spreadsheet.jpg"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body">
                  <h5 class="card-title">Spreadsheet</h5>
                  <p class="card-text text-light">
                    A spreadsheet that stores scores of a user. made with HTML
                    and CSS
                  </p>
                  <a href="#" class="btn btn-secondary">View Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- ///////////////////////////////////////////// -->
          <div class="col-md-4">
            <div class="h-100 p-5 rounded-3">
              <div class="card bg-transparent" style="width: 18rem">
                <img
                  src="images/tesla.jpg"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body">
                  <h5 class="card-title">Tesla-Clone</h5>
                  <p class="card-text text-light">
                    This is a clone of tesla website.<br />Made with HTML and
                    CSS
                  </p>
                  <a href="#" class="btn btn-secondary">View Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Form -->
      <section id="Contact">
        <div class="row align-items-md-stretch container-fluid bg-dark">
          <div class="rose bg-secondary">
            <div class="col-md-6 offset-md-3">
              <h2 class="text-center mb-4 text-light pt-3 fs-1 fw-bold">
                Contact <span>Me</span>
              </h2>
              <form>
                <div class="form-group text-light">
                  <label for="name ">Your Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Enter your name"
                    required
                  />
                </div>
                <div class="form-group text-light mt-3">
                  <label for="email">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email"
                    required
                  />
                </div>
                <div class="form-group text-light mt-3">
                  <label for="message">Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="3"
                    placeholder="Enter your message"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="submit btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="path/to/bootstrap.bundle.min.js"></script>
  </body>
</html>
